{
  "name": "gen-ai",
  "scripts": {
    "lint-all": "bun --filter ./backend lint && bun --filter ./frontend lint",
    "prepare": "husky"
  },
  "author": "https://github.com/sunjay-dev/",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
